{% load static %}
<html>
	<head>
		<title>Dashboard</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		
		
		<style>
		.colors{
		background-color: #E8E8E8;
		}
		.input_field {
			padding: 200px;0px;0px;0px;
			color: white;
			display:flex;
			align-items:center;
			justify-content:space-around;

			 /* for adding an outline stroke to the text (experimental)*/
			 /* -webkit-text-stroke: 1px black;width and color */
    

			text-align: center;
			font-size: 100px;
			height: 150px;
			background: url("https://raw.githubusercontent.com/AnurodhRaina/old-movies-recommender/main/static/wallpaper.jpg") 50% 50% repeat;
			background-color: #303030;
			background-blend-mode: overlay;
			animation:scroll 60s ease-in-out;
			}

		@keyframes scroll {
			0% {background-position:0 0;}
			50% {background-position:0 100%;}
			100%{background-position:0 0;}
		}

		.tablecell {
			font-size: 100px;
			text-align: center;
		}
		</style>

	</head>



	<body class='colors'>
	{% include 'recommender/main.html' %}

	{% block maincontent %}


	{% endblock %}

	</body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
